scipy==1.7.0
numpy==1.21.1
requests==2.26.0
types-requests==2.25.0
urllib3==1.26.6
charset-normalizer==2.0.3
certifi==2021.5.30
idna==3.2
matplotlib==3.4.2
matplotlib-inline==0.1.2
python-dateutil==2.8.2
cycler==0.10.0
kiwisolver==1.3.1
pyparsing==2.4.7
scikit-learn==0.24.2
threadpoolctl==2.2.0
joblib==1.0.1