[flake8]
exclude =
    .git,
    __pycache__,
    test
per-file-ignores =
    __init__.py:E221
builtins =
    Player
# max_complexity = 10

# TODO: find the cause of the errors that these options suppress
[mypy]
ignore_missing_imports = True
no_warn_no_return = True